is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bibloteca
build_property.ProjectDir = C:\Users\emira\OneDrive\Escritorio\UTN 2024\Primer_Parcial\Almonacid.Emir.23\Bibloteca\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
